* {
   box-sizing: border-box;
   margin: 0%;
   padding: 0%;
}

body {
    background-color: black;
    color: aliceblue;
    background-color: #030303;
    background-color: #030303;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23d3600f' fill-opacity='0.4' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;
}

a {
    color: aliceblue;
text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation*/
.nav-main { 
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/*NAV LEFF*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
   padding: 10px; 
}

.nav-main ul li a {
padding: 6px;    
}

.nav-main ul li a:hover{
  border-bottom: 2px solid #ffffff;  
}

.nav-main ul.nav-menu{
  flex: 1;  
  margin-left: 20px;
}

/*SHOWCASE*/
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/imagen\ de\ portada.jpeg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.bt{
        cursor: pointer;
        display: inline-block;
        border: 0;
        padding: 10px 20px;
        background: #262626;
        color: #ffffff;
        font-size: 15px;
        border: 1px solid red;
        margin: 10px 0;
    }

.bt:hover{
     opacity: .7;
}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*nuevo*/ 
.nuevo{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 25px;
    margin: 10px 0;
}

.nuevo img{
    width: 100%;
    height: 180px;
}


.nuevo h3{
    font-size: 20px;
    margin: 10px;
}
.nuevo a{
    padding: 10px 0 ;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.nuevo a:hover{
    text-decoration: underline;
}

/*sec*/
.sec{
    width: 428%;
    height: 350px;
    background: url('./img/red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.segundo{
    width: 100%;
    padding: 100px 0 0 40px;
    color: #ffffff
    
}
.segundo{ 
    text-align: center;
}

.segundo p, .segundo h2{
    margin: 10px 0 20px 0; 
}

/*sec1*/
.sec1{
    width: 428%;
    height: 350px;
    background: url('./img/alcohol.jpeg') no-repeat center center/cover;
    margin-bottom: 40px;
}

/*social*/
.social {
    margin: 50px;
  }
  .social p {
    width: 600%;
    height: 20px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.links {
    width: 600%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 10px;
}

.links i{
    font-size: 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 20px;
  }
 /* Mobil */
 @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .bt:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .nuevo {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .sec .segundo,
    .sec1 .segundo {
      width: 80%;
    }
  
    .footer-links .footer-constainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .nuevo {
      grid-template-columns: 1fr;
    }
  
    .se .segundo,
    .sec1.segundo{
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }